# abgabe10-edermanu15

./: .classpath  .project  build.properties  build.xml
docs/: ReadMe.txt
src/at/fhj/itm/: Point2d.java  PointTester.java
test/at/fhj/itm/: Point2dTest.java  StringQueueTest.java
