#source folders
src.java=${basedir}/src
src.junit=${basedir}/test

#libs
libs=${basedir}/libs

#target folders
target=${basedir}/build
target.java=${target}/java
target.junit=${target}/junit
target.testreports=${target}/testreports
target.jar=${target}/jar
